# GradeCalculator

./: GradeCalculator.sln  LICENSE  README.md
src/Core/GradeCalculator.Core/: GradeCalculator.Core.csproj
src/Core/GradeCalculator.Core/Entities/: Address.cs  Course.cs  EntityBase.cs  Grade.cs  GradeRange.cs  School.cs  SchoolYear.cs  Semester.cs
src/Core/GradeCalculator.Core/Interfaces/: ILoggerAdapter.cs
src/Core/GradeCalculator.UseCases/: GradeCalculator.UseCases.csproj
src/Infrastructure/: GradeCalculator.Infrastructure.csproj
src/Presentation/: GradeCalculator.Web.csproj  Program.cs  _Imports.razor
src/Presentation/Layout/: Breadcrumbs.razor  MainLayout.razor  NavMenu.razor
src/Presentation/Pages/: About.razor  Home.razor
src/Presentation/Properties/: launchSettings.json
src/Presentation/wwwroot/: index.html
