<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>Michael A. Irving, Jr.</Authors>
    <Company>Productive Sloth Entertainment</Company>
    <Product>Grade Calculator Core Libraries</Product>
  </PropertyGroup>

</Project>
